{
  "results": [
    {
      "created_at": "Sun Oct 23 11:53:11 +0000 2022",
      "text": "A trip down memory lane - getting from Johor Bahru to Singapore on the Causeway https://t.co/HSN6CxMyRV #JohorBahru… https://t.co/a1M6irLV2Y",
      "truncated": true,
      "extended_tweet": {
        "full_text": "A trip down memory lane - getting from Johor Bahru to Singapore on the Causeway https://t.co/HSN6CxMyRV #JohorBahru #Johor #Singapore #Causeway"
      },
      "user": { "id": 3104028792, "screen_name": "NicksWanderings" }
    },
    {
      "created_at": "Sun Oct 23 09:53:29 +0000 2022",
      "text": "RT @ICA_singapore: [23 Oct, 12.45pm] Tailback of departure traffic from Malaysia at Woodlands Checkpoint has subsided. Travellers are advis…",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 1535496114350202880, "screen_name": "I_A_P_1494" }
    },
    {
      "created_at": "Sun Oct 23 08:42:03 +0000 2022",
      "text": "After viral video of Friday's crowd at JB customs, what to expect on Monday coming back to S'pore https://t.co/Mkzymvdsku",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 34565395, "screen_name": "thenewpaper" }
    },
    {
      "created_at": "Sun Oct 23 06:17:15 +0000 2022",
      "text": "ICA advised travellers to avoid the peak period of 6pm to midnight on Deepavali. https://t.co/fMukK7qNGP",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 37890902, "screen_name": "stompsingapore" }
    },
    {
      "created_at": "Sun Oct 23 04:58:32 +0000 2022",
      "text": "[Notice-ICA] Tailback of departure traffic from Malaysia at Woodlands Checkpoint has subsided. Travellers are advis… https://t.co/8uVDmdjtnF",
      "truncated": true,
      "extended_tweet": {
        "full_text": "[Notice-ICA] Tailback of departure traffic from Malaysia at Woodlands Checkpoint has subsided. Travellers are advised to check One Motoring website before embarking on their journey. #SG_Alerts (12:57)\n----\nSign up now at alerts.​sg and get alerts sent to you!"
      },
      "user": { "id": 712834580026249217, "screen_name": "SG_Alerts" }
    },
    {
      "created_at": "Sun Oct 23 04:57:09 +0000 2022",
      "text": "[23 Oct, 12.45pm] Tailback of departure traffic from Malaysia at Woodlands Checkpoint has subsided. Travellers are… https://t.co/2QzQkw5SNS",
      "truncated": true,
      "extended_tweet": {
        "full_text": "[23 Oct, 12.45pm] Tailback of departure traffic from Malaysia at Woodlands Checkpoint has subsided. Travellers are advised to check One Motoring website before embarking on their journey."
      },
      "user": { "id": 53310256, "screen_name": "ICA_singapore" }
    },
    {
      "created_at": "Sun Oct 23 00:59:08 +0000 2022",
      "text": "RT @NewsBFM: 1. Causeway bus travellers were seen jostling their way through Malaysia's immigration building in Johor Bahru ahead of the De…",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 1142077052, "screen_name": "LowElsielow" }
    },
    {
      "created_at": "Sun Oct 23 00:56:34 +0000 2022",
      "text": "RT @NewsBFM: 1. Causeway bus travellers were seen jostling their way through Malaysia's immigration building in Johor Bahru ahead of the De…",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 29676911, "screen_name": "pengesanpenipu" }
    },
    {
      "created_at": "Sun Oct 23 00:13:21 +0000 2022",
      "text": "RT @NewsBFM: 1. Causeway bus travellers were seen jostling their way through Malaysia's immigration building in Johor Bahru ahead of the De…",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 2583913729, "screen_name": "idriskslnlng" }
    },
    {
      "created_at": "Sat Oct 22 22:20:31 +0000 2022",
      "text": "[Notice-ICA] Heavy departure traffic at Woodlands Checkpoint due to tailback from Malaysia. Delays are expected. Pl… https://t.co/wNCjrF5yVa",
      "truncated": true,
      "extended_tweet": {
        "full_text": "[Notice-ICA] Heavy departure traffic at Woodlands Checkpoint due to tailback from Malaysia. Delays are expected. Please check One Motoring website before embarking on your journey. #SG_Alerts (06:19)"
      },
      "user": { "id": 712834580026249217, "screen_name": "SG_Alerts" }
    },
    {
      "created_at": "Sat Oct 22 19:38:49 +0000 2022",
      "text": "Causeway bus travellers were seen jostling their way through Malaysia’s immigration building in Johor Bahru ahead o… https://t.co/UNt9oXSOXc",
      "truncated": true,
      "extended_tweet": {
        "full_text": "Causeway bus travellers were seen jostling their way through Malaysia’s immigration building in Johor Bahru ahead of the Deepavali weekend https://t.co/HcN49Mp0fY"
      },
      "user": { "id": 1504048947001712645, "screen_name": "ViralTrunk" }
    },
    {
      "created_at": "Sat Oct 22 19:09:39 +0000 2022",
      "text": "RT @NewsBFM: 1. Causeway bus travellers were seen jostling their way through Malaysia's immigration building in Johor Bahru ahead of the De…",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 1568305994, "screen_name": "azri_akmal98" }
    },
    {
      "created_at": "Sat Oct 22 18:39:03 +0000 2022",
      "text": "RT @NewsBFM: 1. Causeway bus travellers were seen jostling their way through Malaysia's immigration building in Johor Bahru ahead of the De…",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 223951222, "screen_name": "marioskyjuice" }
    },
    {
      "created_at": "Sat Oct 22 18:03:19 +0000 2022",
      "text": "The Johor–Singapore Causeway (1,056 m) that links Woodlands (Singapore 🇸🇬, rightwards) to Johor Bahru (Malaysia 🇲🇾,… https://t.co/adomsm07A6",
      "truncated": true,
      "extended_tweet": {
        "full_text": "The Johor–Singapore Causeway (1,056 m) that links Woodlands (Singapore 🇸🇬, rightwards) to Johor Bahru (Malaysia 🇲🇾, leftwards) across the Straits of Johor. \nIt serves as a road and rail link, as well as water piping into Singapore. \nPhoto: Oct. 15, 2022. \nhttps://t.co/MLIKgcy4kO https://t.co/pHlihvOns5"
      },
      "user": { "id": 1050697552104964097, "screen_name": "Pillandia" }
    },
    {
      "created_at": "Sat Oct 22 17:04:34 +0000 2022",
      "text": "Causeway bus travellers were seen jostling their way through Malaysia’s immigration building in Johor Bahru ahead o… https://t.co/IFIM34Q9Qa",
      "truncated": true,
      "extended_tweet": {
        "full_text": "Causeway bus travellers were seen jostling their way through Malaysia’s immigration building in Johor Bahru ahead of the Deepavali weekend https://t.co/fkJRATddiS"
      },
      "user": { "id": 1478752948788281523, "screen_name": "BounceMovies" }
    },
    {
      "created_at": "Sat Oct 22 15:08:51 +0000 2022",
      "text": "RT @NewsBFM: 1. Causeway bus travellers were seen jostling their way through Malaysia's immigration building in Johor Bahru ahead of the De…",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 47557648, "screen_name": "bespectacle_d" }
    },
    {
      "created_at": "Sat Oct 22 14:53:59 +0000 2022",
      "text": "RT @NewsBFM: 1. Causeway bus travellers were seen jostling their way through Malaysia's immigration building in Johor Bahru ahead of the De…",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 17305433, "screen_name": "amanonfire" }
    },
    {
      "created_at": "Sat Oct 22 14:36:20 +0000 2022",
      "text": "RT @NewsBFM: 1. Causeway bus travellers were seen jostling their way through Malaysia's immigration building in Johor Bahru ahead of the De…",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 1427421006751166471, "screen_name": "suerialism" }
    },
    {
      "created_at": "Sat Oct 22 14:15:02 +0000 2022",
      "text": "RT @NewsBFM: 1. Causeway bus travellers were seen jostling their way through Malaysia's immigration building in Johor Bahru ahead of the De…",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 452032277, "screen_name": "prnxsbell" }
    },
    {
      "created_at": "Sat Oct 22 13:47:38 +0000 2022",
      "text": "RT @NewsBFM: 1. Causeway bus travellers were seen jostling their way through Malaysia's immigration building in Johor Bahru ahead of the De…",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 1640837904, "screen_name": "TrafalgarZul" }
    },
    {
      "created_at": "Sat Oct 22 13:37:53 +0000 2022",
      "text": "RT @NewsBFM: 1. Causeway bus travellers were seen jostling their way through Malaysia's immigration building in Johor Bahru ahead of the De…",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 1235447076, "screen_name": "hiz98" }
    },
    {
      "created_at": "Sat Oct 22 13:37:30 +0000 2022",
      "text": "RT @NewsBFM: 1. Causeway bus travellers were seen jostling their way through Malaysia's immigration building in Johor Bahru ahead of the De…",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 1235224598615973893, "screen_name": "TedBanc" }
    },
    {
      "created_at": "Sat Oct 22 13:35:10 +0000 2022",
      "text": "RT @NewsBFM: 1. Causeway bus travellers were seen jostling their way through Malaysia's immigration building in Johor Bahru ahead of the De…",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 48024229, "screen_name": "vin_ann" }
    },
    {
      "created_at": "Sat Oct 22 13:33:56 +0000 2022",
      "text": "RT @NewsBFM: 1. Causeway bus travellers were seen jostling their way through Malaysia's immigration building in Johor Bahru ahead of the De…",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 1003953818118156288, "screen_name": "Gerald9210" }
    },
    {
      "created_at": "Sat Oct 22 13:32:29 +0000 2022",
      "text": "RT @NewsBFM: 1. Causeway bus travellers were seen jostling their way through Malaysia's immigration building in Johor Bahru ahead of the De…",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 1011020108, "screen_name": "amier_akim" }
    },
    {
      "created_at": "Sat Oct 22 13:32:18 +0000 2022",
      "text": "RT @NewsBFM: 1. Causeway bus travellers were seen jostling their way through Malaysia's immigration building in Johor Bahru ahead of the De…",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 3005146848, "screen_name": "NyapMingTim" }
    },
    {
      "created_at": "Sat Oct 22 13:31:44 +0000 2022",
      "text": "RT @NewsBFM: 1. Causeway bus travellers were seen jostling their way through Malaysia's immigration building in Johor Bahru ahead of the De…",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 121907763, "screen_name": "sharontokki" }
    },
    {
      "created_at": "Sat Oct 22 13:30:47 +0000 2022",
      "text": "RT @NewsBFM: 1. Causeway bus travellers were seen jostling their way through Malaysia's immigration building in Johor Bahru ahead of the De…",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 29155120, "screen_name": "BFMradio" }
    },
    {
      "created_at": "Sat Oct 22 13:30:18 +0000 2022",
      "text": "1. Causeway bus travellers were seen jostling their way through Malaysia's immigration building in Johor Bahru ahea… https://t.co/st4ke2lEcl",
      "truncated": true,
      "extended_tweet": {
        "full_text": "1. Causeway bus travellers were seen jostling their way through Malaysia's immigration building in Johor Bahru ahead of the Deepavali weekend.\n \nFacebook videos showed people shouting as they were being shoved up the escalator and into the arrival hall. \n\n📸:Gugan Zizou/ Facebook https://t.co/UlvdKfhwQ5"
      },
      "user": { "id": 296694466, "screen_name": "NewsBFM" }
    },
    {
      "created_at": "Sat Oct 22 12:52:30 +0000 2022",
      "text": "@MothershipSG Singapore Woodlands Checkpoint is proposed for expansion by 2050. Malaysia Kompleke Sultan Iskandar CIQ when ha? No news.🤔",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 1436316326507646976, "screen_name": "Riiza311" }
    },
    {
      "created_at": "Sat Oct 22 12:23:58 +0000 2022",
      "text": "(LIVE) Johor Singapore Causeway Live Traffic Tambak Johor / 新柔长堤 / ジョホール シンガポ ...\nリンク：https://t.co/gqzSmoDK1D\nタ　グ：#シンガポール #ニュース",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 876794243443859456, "screen_name": "yoshiki7111" }
    },
    {
      "created_at": "Sat Oct 22 08:29:02 +0000 2022",
      "text": "RT @ThaiTrainGuide: [33] At Woodlands Train Checkpoint in #Singapore the gates open 40 minutes before departure time. You have to pass thro…",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 1571047883172089856, "screen_name": "sgboiroamingar1" }
    },
    {
      "created_at": "Sat Oct 22 08:21:55 +0000 2022",
      "text": "MAYHEM AT JB CUSTOMS DURING DEEPAVALI LONG WEEKEND, PEOPLE SCREAMING \u0026amp; PUSHING\n#Singapore #umbrage #spore… https://t.co/O32KyJN5ND",
      "truncated": true,
      "extended_tweet": {
        "full_text": "MAYHEM AT JB CUSTOMS DURING DEEPAVALI LONG WEEKEND, PEOPLE SCREAMING \u0026amp; PUSHING\n#Singapore #umbrage #spore #uncensored\nhttps://t.co/koux6zHPCx"
      },
      "user": { "id": 711460194862018560, "screen_name": "SG_Uncensored" }
    },
    {
      "created_at": "Sat Oct 22 06:44:32 +0000 2022",
      "text": "[Notice-ICA] Tailback of departure traffic from Malaysia at Woodlands Checkpoint has subsided. Travellers are advis… https://t.co/7cjHO1Q9C5",
      "truncated": true,
      "extended_tweet": {
        "full_text": "[Notice-ICA] Tailback of departure traffic from Malaysia at Woodlands Checkpoint has subsided. Travellers are advised to check One Motoring website before embarking on their journey. #SG_Alerts (14:43)"
      },
      "user": { "id": 712834580026249217, "screen_name": "SG_Alerts" }
    },
    {
      "created_at": "Fri Oct 21 23:27:31 +0000 2022",
      "text": "[Notice-ICA] Heavy departure traffic at Woodlands Checkpoint due to tailback from Malaysia. Delays are expected. Pl… https://t.co/u1T1VwxTOp",
      "truncated": true,
      "extended_tweet": {
        "full_text": "[Notice-ICA] Heavy departure traffic at Woodlands Checkpoint due to tailback from Malaysia. Delays are expected. Please check One Motoring website before embarking on your journey. #SG_Alerts (07:26)"
      },
      "user": { "id": 712834580026249217, "screen_name": "SG_Alerts" }
    },
    {
      "created_at": "Fri Oct 21 16:09:45 +0000 2022",
      "text": "RT @ICA_singapore: ICA Officers at Woodlands Checkpoint foiled two attempts at smuggling chewing tobacco into Singapore via Malaysia-regist…",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 1535087863259226113, "screen_name": "kayatoasty" }
    },
    {
      "created_at": "Fri Oct 21 16:09:31 +0000 2022",
      "text": "[Notice-ICA] Tailback of departure traffic from Malaysia at Woodlands Checkpoint has subsided. Travellers are advis… https://t.co/hqDGYpuCe7",
      "truncated": true,
      "extended_tweet": {
        "full_text": "[Notice-ICA] Tailback of departure traffic from Malaysia at Woodlands Checkpoint has subsided. Travellers are advised to check One Motoring website before embarking on their journey. #SG_Alerts (00:08)"
      },
      "user": { "id": 712834580026249217, "screen_name": "SG_Alerts" }
    },
    {
      "created_at": "Fri Oct 21 14:41:32 +0000 2022",
      "text": "SEMENTARA itu sekitar pemandangan lautan manusia +60 dan +65 dan kenderaan berpusu pusu masuk dari Checkpoint Woodl… https://t.co/aSfL4zGcGs",
      "truncated": true,
      "extended_tweet": {
        "full_text": "SEMENTARA itu sekitar pemandangan lautan manusia +60 dan +65 dan kenderaan berpusu pusu masuk dari Checkpoint Woodlands menuju Kompleks Imigresen di Bangunan Sultan Iskandar, Johor Bahru https://t.co/Dt8GltRHsl"
      },
      "user": { "id": 373315316, "screen_name": "Haziq_Escobar" }
    },
    {
      "created_at": "Fri Oct 21 12:42:32 +0000 2022",
      "text": "[Notice-ICA] Heavy departure traffic at Woodlands Checkpoint due to tailback from Malaysia. Delays are expected. Pl… https://t.co/BirG3QGTAN",
      "truncated": true,
      "extended_tweet": {
        "full_text": "[Notice-ICA] Heavy departure traffic at Woodlands Checkpoint due to tailback from Malaysia. Delays are expected. Please check One Motoring website before embarking on your journey. #SG_Alerts (20:41)\n----\nSign up now at alerts.​sg and get alerts sent to you!"
      },
      "user": { "id": 712834580026249217, "screen_name": "SG_Alerts" }
    },
    {
      "created_at": "Fri Oct 21 08:01:32 +0000 2022",
      "text": "[Notice-ICA] Heavy departure traffic at Woodlands Checkpoint due to tailback from Malaysia. Delays are expected. Pl… https://t.co/BbAowWGibI",
      "truncated": true,
      "extended_tweet": {
        "full_text": "[Notice-ICA] Heavy departure traffic at Woodlands Checkpoint due to tailback from Malaysia. Delays are expected. Please check One Motoring website before embarking on your journey. #SG_Alerts (16:00)"
      },
      "user": { "id": 712834580026249217, "screen_name": "SG_Alerts" }
    },
    {
      "created_at": "Fri Oct 21 01:05:53 +0000 2022",
      "text": "#jbtu \nPASIR GUDANG HWY, JOHOR CAUSEWAY \u0026amp; SECOND LINK",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 50483361, "screen_name": "astrotraffic" }
    },
    {
      "created_at": "Fri Oct 21 00:38:53 +0000 2022",
      "text": "#jbtu \nPASIR GUDANG HWY: Johor Jaya - Kempas\nJALAN ISMAIL SULTAN: Kampung Bakar Batu - Taman Tasek\nJOHOR CAUSEWAY:… https://t.co/tBsAGzB0bd",
      "truncated": true,
      "extended_tweet": {
        "full_text": "#jbtu \nPASIR GUDANG HWY: Johor Jaya - Kempas\nJALAN ISMAIL SULTAN: Kampung Bakar Batu - Taman Tasek\nJOHOR CAUSEWAY: the Woodlands Checkpoint - CIQ Complex"
      },
      "user": { "id": 50483361, "screen_name": "astrotraffic" }
    },
    {
      "created_at": "Fri Oct 21 00:10:32 +0000 2022",
      "text": "#jbtu \nPASIR GUDANG HWY, JALAN ISMAIL SULTAN, JALAN KOTA TINGGI \u0026amp; JOHOR CAUSEWAY",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 50483361, "screen_name": "astrotraffic" }
    },
    {
      "created_at": "Thu Oct 20 13:45:11 +0000 2022",
      "text": "A number of #Clementi residents were worried to hear of the power outage at Woodlands Checkpoint on 09 Oct 2022.  I… https://t.co/qG9RzvTBPw",
      "truncated": true,
      "extended_tweet": {
        "full_text": "A number of #Clementi residents were worried to hear of the power outage at Woodlands Checkpoint on 09 Oct 2022.  I filed a Parliament Question (PQ) to MHA on this. 1/\n@mhasingapore \n\nhttps://t.co/ADBHWkVHaf"
      },
      "user": { "id": 17463852, "screen_name": "tanwumeng" }
    },
    {
      "created_at": "Thu Oct 20 09:30:53 +0000 2022",
      "text": "Woodlands Checkpoint energy outage: ICA to deploy extra mills throughout upkeep intervals \u0026amp; Extra Newest Information https://t.co/hRb1seZaRh",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 1326801002331303937, "screen_name": "uglifestlye" }
    },
    {
      "created_at": "Thu Oct 20 09:30:48 +0000 2022",
      "text": "Woodlands Checkpoint energy outage: ICA to deploy extra mills throughout upkeep intervals \u0026amp; Extra Newest Information https://t.co/8vquTsQHyF",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 1414943191221026816, "screen_name": "thedailyretina" }
    },
    {
      "created_at": "Thu Oct 20 08:05:26 +0000 2022",
      "text": "RT @straits_times: No security breaches during power outage at Woodlands Checkpoint https://t.co/k9FN3azB9m",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 16365707, "screen_name": "i0n1c" }
    },
    {
      "created_at": "Thu Oct 20 07:48:34 +0000 2022",
      "text": "No security breaches during power outage at Woodlands Checkpoint https://t.co/k9FN3azB9m",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 37874853, "screen_name": "straits_times" }
    },
    {
      "created_at": "Thu Oct 20 07:43:07 +0000 2022",
      "text": "Woodlands Checkpoint power outage: ICA to deploy more generators during maintenance periods https://t.co/UFi3Xk9y2z",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 44290654, "screen_name": "yperic" }
    },
    {
      "created_at": "Thu Oct 20 07:37:55 +0000 2022",
      "text": "Woodlands Checkpoint power outage: ICA to deploy more generators during maintenance periods https://t.co/tLS4BG5XZa",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 1577294107843915776, "screen_name": "AIRIN19961" }
    },
    {
      "created_at": "Thu Oct 20 07:37:46 +0000 2022",
      "text": "Woodlands Checkpoint power outage: ICA to deploy more generators during maintenance periods https://t.co/1MfqisMMVh",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 1505092925793136645, "screen_name": "abuarsy21355212" }
    },
    {
      "created_at": "Thu Oct 20 07:36:03 +0000 2022",
      "text": "ICA to deploy extra generators at Woodlands Checkpoint after failed backup unit led to 4-hour power outage https://t.co/iAPRSYKL06",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 41085467, "screen_name": "TODAYonline" }
    },
    {
      "created_at": "Thu Oct 20 07:35:37 +0000 2022",
      "text": "@xallehrazax woodlands checkpoint",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 3000828541, "screen_name": "basilkhawkins" }
    },
    {
      "created_at": "Thu Oct 20 02:27:02 +0000 2022",
      "text": "Anybody know what the johor-Singapore causeway is like?  Jam?",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 145667884, "screen_name": "MengoYee" }
    },
    {
      "created_at": "Thu Oct 20 00:47:02 +0000 2022",
      "text": "Automated customs clearance at JB checkpoint to be suspended for nearly a month from Oct. 16 https://t.co/kItq7r4sEl",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 1252000946974048258, "screen_name": "Jacky90373867" }
    },
    {
      "created_at": "Wed Oct 19 15:15:18 +0000 2022",
      "text": "Housing, rising rates of interest and Woodlands Checkpoint energy outage to be mentioned in Parliament \u0026amp; Extra Newe… https://t.co/YrofZLOv2U",
      "truncated": true,
      "extended_tweet": {
        "full_text": "Housing, rising rates of interest and Woodlands Checkpoint energy outage to be mentioned in Parliament \u0026amp; Extra Newest Information https://t.co/NUYK44DGJP"
      },
      "user": { "id": 1326801002331303937, "screen_name": "uglifestlye" }
    },
    {
      "created_at": "Wed Oct 19 15:15:15 +0000 2022",
      "text": "Housing, rising rates of interest and Woodlands Checkpoint energy outage to be mentioned in Parliament \u0026amp; Extra Newe… https://t.co/ZmjH9LLE94",
      "truncated": true,
      "extended_tweet": {
        "full_text": "Housing, rising rates of interest and Woodlands Checkpoint energy outage to be mentioned in Parliament \u0026amp; Extra Newest Information https://t.co/qBjctoQlyd"
      },
      "user": { "id": 1414943191221026816, "screen_name": "thedailyretina" }
    },
    {
      "created_at": "Wed Oct 19 10:49:39 +0000 2022",
      "text": "Housing, rising interest rates and Woodlands Checkpoint power outage to be discussed in Parliament… https://t.co/xyAQzuI5Dg",
      "truncated": true,
      "extended_tweet": {
        "full_text": "Housing, rising interest rates and Woodlands Checkpoint power outage to be discussed in Parliament https://t.co/CsrnlLyfxR https://t.co/0rEZW3qUW3"
      },
      "user": { "id": 38400130, "screen_name": "ChannelNewsAsia" }
    },
    {
      "created_at": "Wed Oct 19 10:47:14 +0000 2022",
      "text": "Housing, rising interest rates and Woodlands Checkpoint power outage to be discussed in Parliament – BestyWeb https://t.co/ImBoupJtSM",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 1363419084898017283, "screen_name": "Mehak944" }
    },
    {
      "created_at": "Wed Oct 19 08:01:16 +0000 2022",
      "text": "SingAPORE: Bus travellers leaving Singapore for Malaysia via the Woodlands Checkpoint can expect longer wait times… https://t.co/7MJd24JNbn",
      "truncated": true,
      "extended_tweet": {
        "full_text": "SingAPORE: Bus travellers leaving Singapore for Malaysia via the Woodlands Checkpoint can expect longer wait times due to ongoing upgrading works at Bangunan Sultan Iskandar in Johor #Bahru . \n https://t.co/AVZDCzt31C"
      },
      "user": { "id": 1539216116987437056, "screen_name": "AssetsFin" }
    },
    {
      "created_at": "Tue Oct 18 13:57:59 +0000 2022",
      "text": "Was in JB the whole day without wifi and network. Finally crossing customs now and mum was asking if she can turn o… https://t.co/SLTyhn8gu0",
      "truncated": true,
      "extended_tweet": {
        "full_text": "Was in JB the whole day without wifi and network. Finally crossing customs now and mum was asking if she can turn off airplane mode. And just thinking about it sent my heart racing. 😔"
      },
      "user": { "id": 413059684, "screen_name": "dimpledpran" }
    },
    {
      "created_at": "Tue Oct 18 08:20:31 +0000 2022",
      "text": "[Notice-ICA] Tailback of departure traffic from Malaysia at Woodlands Checkpoint has subsided. Travellers are advis… https://t.co/7oBCtW5KSH",
      "truncated": true,
      "extended_tweet": {
        "full_text": "[Notice-ICA] Tailback of departure traffic from Malaysia at Woodlands Checkpoint has subsided. Travellers are advised to check One Motoring website before embarking on their journey. #SG_Alerts (16:19)\n----\nSign up now at alerts.​sg and get alerts sent to you!"
      },
      "user": { "id": 712834580026249217, "screen_name": "SG_Alerts" }
    },
    {
      "created_at": "Tue Oct 18 04:24:36 +0000 2022",
      "text": "ICA Officers at Woodlands Checkpoint foiled two attempts at smuggling chewing tobacco into Singapore via Malaysia-r… https://t.co/CR6kKKWKLn",
      "truncated": true,
      "extended_tweet": {
        "full_text": "ICA Officers at Woodlands Checkpoint foiled two attempts at smuggling chewing tobacco into Singapore via Malaysia-registered lorries.\n\n20 Sep: 227 packets uncovered\n15 Sep: 7,470 packets uncovered\n\nCheck out how our officers “sniffed” them out! https://t.co/WTE06aexd9"
      },
      "user": { "id": 53310256, "screen_name": "ICA_singapore" }
    },
    {
      "created_at": "Tue Oct 18 02:53:16 +0000 2022",
      "text": "perks of malaysians working/studying in Singapore is that we have autogate in both sg and jb customs and it’s x5 fa… https://t.co/EjbgLt1q2K",
      "truncated": true,
      "extended_tweet": {
        "full_text": "perks of malaysians working/studying in Singapore is that we have autogate in both sg and jb customs and it’s x5 faster then queueing at the counter 😝"
      },
      "user": { "id": 983057323, "screen_name": "sanjeavrajan" }
    },
    {
      "created_at": "Tue Oct 18 02:49:44 +0000 2022",
      "text": "was listening to hafiz podcast and he said “do y’all know woodlands checkpoint is the busiest checkpoint in the world. 🫠 no wonder…….",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 983057323, "screen_name": "sanjeavrajan" }
    },
    {
      "created_at": "Tue Oct 18 02:31:31 +0000 2022",
      "text": "[Notice-ICA] Heavy departure traffic at Woodlands Checkpoint due to tailback from Malaysia. Delays are expected. Pl… https://t.co/BM4ox8PunF",
      "truncated": true,
      "extended_tweet": {
        "full_text": "[Notice-ICA] Heavy departure traffic at Woodlands Checkpoint due to tailback from Malaysia. Delays are expected. Please check One Motoring website before embarking on your journey. #SG_Alerts (10:30)"
      },
      "user": { "id": 712834580026249217, "screen_name": "SG_Alerts" }
    },
    {
      "created_at": "Tue Oct 18 00:20:14 +0000 2022",
      "text": "sad that these 2 neighbors make life of people wanting to cross the border so difficult #howhardcanitbesingapore https://t.co/HAg2PtAmqy",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 4891129594, "screen_name": "RolfvdPol" }
    },
    {
      "created_at": "Mon Oct 17 13:26:13 +0000 2022",
      "text": "RT @ThaiTrainGuide: [33] At Woodlands Train Checkpoint in #Singapore the gates open 40 minutes before departure time. You have to pass thro…",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 344496766, "screen_name": "santhiReads" }
    },
    {
      "created_at": "Mon Oct 17 12:41:31 +0000 2022",
      "text": "RT @ThaiTrainGuide: [33] At Woodlands Train Checkpoint in #Singapore the gates open 40 minutes before departure time. You have to pass thro…",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 2507526919, "screen_name": "ChatChaiPromrat" }
    },
    {
      "created_at": "Mon Oct 17 12:40:36 +0000 2022",
      "text": "[33] At Woodlands Train Checkpoint in #Singapore the gates open 40 minutes before departure time. You have to pass… https://t.co/mInITxcBml",
      "truncated": true,
      "extended_tweet": {
        "full_text": "[33] At Woodlands Train Checkpoint in #Singapore the gates open 40 minutes before departure time. You have to pass through Singapore and then Malaysia Immigration, and then customs before boarding the train. Took me literally 5 minutes. https://t.co/McM6SaHqIt"
      },
      "user": { "id": 1519829986752208897, "screen_name": "ThaiTrainGuide" }
    },
    {
      "created_at": "Mon Oct 17 12:22:28 +0000 2022",
      "text": "ya sorry jb customs v fast no jam https://t.co/rOMeRVmLuK",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 229346328, "screen_name": "findtheeldorado" }
    },
    {
      "created_at": "Mon Oct 17 10:52:31 +0000 2022",
      "text": "[Notice-ICA] Tailback of departure traffic from Malaysia at Woodlands Checkpoint has subsided. Travellers are advis… https://t.co/vJa2jLiUU0",
      "truncated": true,
      "extended_tweet": {
        "full_text": "[Notice-ICA] Tailback of departure traffic from Malaysia at Woodlands Checkpoint has subsided. Travellers are advised to check One Motoring website before embarking on their journey. #SG_Alerts (18:51)"
      },
      "user": { "id": 712834580026249217, "screen_name": "SG_Alerts" }
    },
    {
      "created_at": "Mon Oct 17 10:10:36 +0000 2022",
      "text": "@RichardBarrow Excellent info as usual Richard.  I'm assuming that it's possible to simply get a taxi direct to Woo… https://t.co/BP8XZKi92N",
      "truncated": true,
      "extended_tweet": {
        "full_text": "@RichardBarrow Excellent info as usual Richard.  I'm assuming that it's possible to simply get a taxi direct to Woodlands Train Checkpoint if wanted, rather than getting there via Woodlands MRT and bus as you did?"
      },
      "user": { "id": 40511535, "screen_name": "richcleaver" }
    },
    {
      "created_at": "Mon Oct 17 09:24:07 +0000 2022",
      "text": "RT @RichardBarrow: If you’re taking the train across the border at Woodlands Train Checkpoint you need to go there by bus. It’s only ten mi…",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 106810271, "screen_name": "patricklozare" }
    },
    {
      "created_at": "Mon Oct 17 09:21:40 +0000 2022",
      "text": "RT @RichardBarrow: If you’re taking the train across the border at Woodlands Train Checkpoint you need to go there by bus. It’s only ten mi…",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 490636475, "screen_name": "timg33" }
    },
    {
      "created_at": "Mon Oct 17 09:20:52 +0000 2022",
      "text": "If you’re taking the train across the border at Woodlands Train Checkpoint you need to go there by bus. It’s only t… https://t.co/eg97R0FZRP",
      "truncated": true,
      "extended_tweet": {
        "full_text": "If you’re taking the train across the border at Woodlands Train Checkpoint you need to go there by bus. It’s only ten minutes from Woodlands Interchange MRT station. There’s a bus every 5 minutes. #Singapore https://t.co/t1l9hpEnZH"
      },
      "user": { "id": 72888855, "screen_name": "RichardBarrow" }
    },
    {
      "created_at": "Mon Oct 17 09:16:34 +0000 2022",
      "text": "The suspension of the autogates is expected to cause a longer time for travellers in and out of Malaysia to clear c… https://t.co/3p1haovorh",
      "truncated": true,
      "extended_tweet": {
        "full_text": "The suspension of the autogates is expected to cause a longer time for travellers in and out of Malaysia to clear customs.\n\n#autogate #JBCIQ #autogate #customclearance\n\nhttps://t.co/VgWyIXkeWh"
      },
      "user": { "id": 1344270776573202434, "screen_name": "MyTrendOfficial" }
    },
    {
      "created_at": "Mon Oct 17 09:09:04 +0000 2022",
      "text": "“They were dying for borders to re-open. Prior to that, what were they doing? Why wait till Deepavali then upgrade?… https://t.co/VVVBrHI5nn",
      "truncated": true,
      "extended_tweet": {
        "full_text": "“They were dying for borders to re-open. Prior to that, what were they doing? Why wait till Deepavali then upgrade? On purpose issit?” — Netizen https://t.co/bDNtzXpfdR"
      },
      "user": { "id": 271216592, "screen_name": "IndependentSG" }
    },
    {
      "created_at": "Mon Oct 17 09:06:35 +0000 2022",
      "text": "@nayeemuhprivate johor-singapore causeway",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 1526943693361410053, "screen_name": "AnisimovaBoat" }
    },
    {
      "created_at": "Mon Oct 17 08:46:09 +0000 2022",
      "text": "‘Lockdown 2 years and (still) no improvements’ — Netizens on JB checkpoint automated customs clearance suspension f… https://t.co/hA1sGMALoI",
      "truncated": true,
      "extended_tweet": {
        "full_text": "‘Lockdown 2 years and (still) no improvements’ — Netizens on JB checkpoint automated customs clearance suspension for 1 month https://t.co/5GVRsuci4M"
      },
      "user": { "id": 1467039554305724417, "screen_name": "dailywhisper356" }
    },
    {
      "created_at": "Mon Oct 17 08:45:45 +0000 2022",
      "text": "‘Lockdown 2 years and (still) no improvements’ — Netizens on JB checkpoint automated customs clearance suspension f… https://t.co/7YpcKEJtDP",
      "truncated": true,
      "extended_tweet": {
        "full_text": "‘Lockdown 2 years and (still) no improvements’ — Netizens on JB checkpoint automated customs clearance suspension for 1 month https://t.co/omlrHjeJEI"
      },
      "user": { "id": 1414943191221026816, "screen_name": "thedailyretina" }
    },
    {
      "created_at": "Mon Oct 17 08:43:27 +0000 2022",
      "text": "Goodness Singapore. Woodlands and Tuas checkpoint is terrible. Go do something about it.",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 421746097, "screen_name": "Yasserhafis" }
    },
    {
      "created_at": "Mon Oct 17 08:34:07 +0000 2022",
      "text": "‘Lockdown 2 years and (still) no improvements’ — Netizens on JB checkpoint automated customs clearance suspension f… https://t.co/eqJHSwgSCF",
      "truncated": true,
      "extended_tweet": {
        "full_text": "‘Lockdown 2 years and (still) no improvements’ — Netizens on JB checkpoint automated customs clearance suspension for 1 month https://t.co/u100tCkEY3"
      },
      "user": { "id": 1326801002331303937, "screen_name": "uglifestlye" }
    },
    {
      "created_at": "Mon Oct 17 08:34:05 +0000 2022",
      "text": "‘Lockdown 2 years and (still) no improvements’ — Netizens on JB checkpoint automated customs clearance suspension f… https://t.co/H0tT0d2y81",
      "truncated": true,
      "extended_tweet": {
        "full_text": "‘Lockdown 2 years and (still) no improvements’ — Netizens on JB checkpoint automated customs clearance suspension for 1 month https://t.co/JGbwkwZ0Rf"
      },
      "user": { "id": 1414943191221026816, "screen_name": "thedailyretina" }
    },
    {
      "created_at": "Mon Oct 17 08:30:25 +0000 2022",
      "text": "‘Lockdown 2 years and (still) no improvements’ — Netizens on JB checkpoint automated customs clearance suspension f… https://t.co/xqT6BORXpJ",
      "truncated": true,
      "extended_tweet": {
        "full_text": "‘Lockdown 2 years and (still) no improvements’ — Netizens on JB checkpoint automated customs clearance suspension for 1 month – – BestyWeb https://t.co/wrIzlr9JGn"
      },
      "user": { "id": 1363419084898017283, "screen_name": "Mehak944" }
    },
    {
      "created_at": "Mon Oct 17 07:12:32 +0000 2022",
      "text": "[Notice-ICA] Heavy departure traffic at Woodlands Checkpoint due to tailback from Malaysia. Delays are expected. Pl… https://t.co/YUJoYrZHqh",
      "truncated": true,
      "extended_tweet": {
        "full_text": "[Notice-ICA] Heavy departure traffic at Woodlands Checkpoint due to tailback from Malaysia. Delays are expected. Please check One Motoring website before embarking on your journey. #SG_Alerts (15:11)"
      },
      "user": { "id": 712834580026249217, "screen_name": "SG_Alerts" }
    },
    {
      "created_at": "Mon Oct 17 06:32:21 +0000 2022",
      "text": "Automated customs clearance at JB checkpoint to be suspended for nearly a month from Oct. 16 https://t.co/o6w4Olzk9C",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 37230170, "screen_name": "bellaella7" }
    },
    {
      "created_at": "Sun Oct 16 23:11:18 +0000 2022",
      "text": "#jbtu JOHOR CAUSEWAY \u0026amp; SECONDLINK: Heavy traffic towards Singapore",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 50483361, "screen_name": "astrotraffic" }
    },
    {
      "created_at": "Sun Oct 16 17:10:37 +0000 2022",
      "text": "RT @MothershipSG: Automated customs clearance at JB checkpoint to be suspended for nearly a month from Oct. 16 https://t.co/PJC5e3HABa http…",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 1538150884642902016, "screen_name": "AndnsyAsant" }
    },
    {
      "created_at": "Sun Oct 16 13:03:02 +0000 2022",
      "text": "RT @MothershipSG: Automated customs clearance at JB checkpoint to be suspended for nearly a month from Oct. 16 https://t.co/PJC5e3HABa http…",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 163316501, "screen_name": "AdammaOsman" }
    },
    {
      "created_at": "Sun Oct 16 13:02:56 +0000 2022",
      "text": "Passenger In Woodlands Checkpoint Accident Rescued After Being Stuck For 30 Mins, Grateful He Escaped Death https://t.co/jZSwLUEEQO",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 44290654, "screen_name": "yperic" }
    },
    {
      "created_at": "Sun Oct 16 12:50:11 +0000 2022",
      "text": "In Singapore, month of October before Black Friday, thanksgiving or even Deepavali… you will get Xmas 🎄 🎅 🤶 merchan… https://t.co/qToWf05d8E",
      "truncated": true,
      "extended_tweet": {
        "full_text": "In Singapore, month of October before Black Friday, thanksgiving or even Deepavali… you will get Xmas 🎄 🎅 🤶 merchandise already 🤪 @ Causeway Point, Singapore https://t.co/NOl4YtJqPQ"
      },
      "user": { "id": 17569873, "screen_name": "teelip" }
    },
    {
      "created_at": "Sun Oct 16 12:46:13 +0000 2022",
      "text": "https://t.co/ygcVWUTCLI",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 1272292514, "screen_name": "gurmit0703" }
    },
    {
      "created_at": "Sun Oct 16 12:18:15 +0000 2022",
      "text": "RT @MothershipSG: Automated customs clearance at JB checkpoint to be suspended for nearly a month from Oct. 16 https://t.co/PJC5e3HABa http…",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 190613573, "screen_name": "J0k3rgr33n" }
    },
    {
      "created_at": "Sun Oct 16 11:56:00 +0000 2022",
      "text": "A trip down memory lane - getting from Singapore to Johor on the Causeway https://t.co/HSN6CxvvPV #JohorBahru #Johor #Singapore #Causeway",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 3104028792, "screen_name": "NicksWanderings" }
    },
    {
      "created_at": "Sun Oct 16 11:20:47 +0000 2022",
      "text": "RT @MothershipSG: Automated customs clearance at JB checkpoint to be suspended for nearly a month from Oct. 16 https://t.co/PJC5e3HABa http…",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 290087962, "screen_name": "Tallerwhenlying" }
    },
    {
      "created_at": "Sun Oct 16 10:39:44 +0000 2022",
      "text": "gonna be stuck at jb customs for like 2hrs 😭",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 2663239994, "screen_name": "reverieval" }
    },
    {
      "created_at": "Sun Oct 16 10:35:47 +0000 2022",
      "text": "RT @MothershipSG: Automated customs clearance at JB checkpoint to be suspended for nearly a month from Oct. 16 https://t.co/PJC5e3HABa http…",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 1128091725644189696, "screen_name": "nrza03" }
    },
    {
      "created_at": "Sun Oct 16 10:34:00 +0000 2022",
      "text": "A trip down memory lane - getting from Johor to Singapore on the Causeway https://t.co/HSN6CxMyRV #JohorBahru #Johor #Singapore #Causeway",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 3104028792, "screen_name": "NicksWanderings" }
    },
    {
      "created_at": "Sun Oct 16 10:15:25 +0000 2022",
      "text": "RT @MothershipSG: Automated customs clearance at JB checkpoint to be suspended for nearly a month from Oct. 16 https://t.co/PJC5e3HABa http…",
      "truncated": false,
      "extended_tweet": { "full_text": "" },
      "user": { "id": 1372576617109757952, "screen_name": "n4mielle" }
    }
  ],
  "next": "eyJtYXhJZCI6MTU4MTU4OTYyMzk5ODE0NDUxMn0=",
  "requestParameters": {
    "maxResults": 100,
    "fromDate": "202209250000",
    "toDate": "202210232359"
  }
}
